# iLearned

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ilearned/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilearned/: BreakFragment.java  ChatAdapter.java  Todo.java  (+28 more)
app/src/main/res/drawable/: baseline_description_24.xml  baseline_moon_round_24.xml  baseline_palette_24.xml  baseline_reset_circle_24.xml  baseline_spa_24.xml  baseline_wb_sunny_24.xml  bg_action_button.xml  bg_action_button_earthy.xml  bg_action_button_tan.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_circle_earthy.xml  bg_correct_option.xml  bg_dashed_card.xml  bg_default_option.xml  bg_feature_badge.xml  bg_file_badge_earthy.xml  bg_input_earthy.xml  bg_input_field.xml  bg_pill_dark.xml  bg_pill_dark_earthy.xml  bg_pill_green.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_medium.xml  bg_segmented_track.xml  bg_segmented_track_earthy.xml  bg_send_btn.xml  bg_send_btn_earthy.xml  bg_session_item.xml  bg_settings_icon_blue.xml  bg_settings_icon_green.xml  bg_settings_icon_grey.xml  bg_wrong_option.xml  custom_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_prefs.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_history.xml  activity_quiz_result.xml  activity_quiz_screen.xml  activity_signup.xml  activity_study_report.xml  activity_summarize_notes.xml  dialog_add_todo.xml  dialog_change_password.xml  dialog_duration_picker.xml  dialog_number_picker.xml  fragment_break.xml  fragment_chatbot.xml  fragment_home.xml  fragment_settings.xml  fragment_timer.xml  item_chat_bot.xml  item_chat_session.xml  item_chat_typing.xml  item_chat_user.xml  item_history_document.xml  item_history_quiz.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+11 files in other folders)
